<html>
<head>
<title>
  &#x1F441
</title>
<style>
h1 {
  font-family: monospace;
  color: orange;
  font-weight: bold;
  font-size: 50px;
}
a {
  font-family: cursive;
  color: orange;
}
a2 {
  font-family: cursive;
  color: blue;
  }
body {
 background-image: url("https://i.pinimg.com/originals/66/ac/a5/66aca55d3d74bff3fcd7f7c04d27088b.gif");
 background-color: #00FEFE;
 cursor: none;
}
h2{
  color: purple;
  font-size: 50px;
  font-family: monospace
}

.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}
</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<h1>
<center>
<span style="background-color:#00FEFE">H E L L O_<a href="https://www.youtube.com/embed/mZvQ9ipTK_8">&#x1F441</a>_T H E R E
</span>

</center>

</h1>
</head>
<body>
<h1>
<center>
<span style="background-color:#00FEFE">***
</span>
</center>
<center>
</center>
</h1>
<h2>
<center>
<span style="color:orange">
<a href="https://www.youtube.com/embed/c9kX-RYFUi0?list=RDc9kX-RYFUi0" style="font-size:50px">&#127958;</a>
</span>
</center>
<center>
<a href="https://www.youtube.com/embed/dLPeh8ew74Y">&#128640;</a>
</center>
<center>
  <a href="https://www.youtube.com/embed/2iCQkkfkE7I">&#127774; </a>
</center>
<center>
  <a href="https://www.youtube.com/embed/g_7aV7Dvj8A" style="font-size:50px">&#127796;</a>
</center>
<center>
  <span style="color:orange">
<a href="https://www.youtube.com/embed/7zMyA_a5rSU" style="font-size:50px">&#127754;
</a>
</span>
</center>
<center>
  <span style="color:orange">
<a href="https://www.youtube.com/embed/ue3kd6dfHS0" style="font-size:50px">&#127961;
</a>
</span>
</center>
</h2>
</body>
    <div class="cursor"></div>

 <script>
          const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
  </script>
  <center>
  <audio src="https://diggyhole.herokuapp.com/stream.php?url=https%3A%2F%2Fr6---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fexpire%3D1600893134%26ei%3DblxrX-bSDaLjhwa6mZKoBQ%26ip%3D54.88.36.48%26id%3Do-ADdN1j7zd8iKD1PZqVaLMRdkOxjqrIlj7uzN-Wl_r8-H%26itag%3D18%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DFW%26mm%3D31%252C26%26mn%3Dsn-p5qlsnzd%252Csn-vgqskn76%26ms%3Dau%252Conr%26mv%3Dm%26mvi%3D6%26pl%3D16%26initcwndbps%3D1602500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26gir%3Dyes%26clen%3D87486153%26ratebypass%3Dyes%26dur%3D1979.152%26lmt%3D1600512201931350%26mt%3D1600871436%26fvip%3D6%26fexp%3D23915654%26c%3DWEB%26txp%3D5431432%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cvprv%252Cmime%252Cgir%252Cclen%252Cratebypass%252Cdur%252Clmt%26sig%3DAOq0QJ8wRgIhAP7Y6LfRrCFBBr6gqrXFD03dlWnYkn3w2ptMXp40gE0MAiEAk89nRPILhCD3M2U7YYa50ekTKmL8_w15SujqHy0FurM%253D%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpl%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIgRh4aZW5NIFqf6Y1scgn2MWSQFPIY7ddXH5AahK7ktR8CIQD3LeXoljoLxxxZUW6h5_2YrnjTd1NLBxCJMh5OaQggCw%253D%253D" controls>
  </audio>
  </center>
</html>
